/*
 * libserveez.h
 *
 * Copyright (C) 2011-2012, 2013 Thien-Thi Nguyen
 * Copyright (C) 2000-2003  Stefan Jahn <stefan@lkcc.org>
 * Copyright (C)      2002  Andreas Rottmann <a.rottmann@gmx.at>
 * Copyright (C) 2000-2001  Raimund Jacob <raimi@lkcc.org>
 * Copyright (C)      1999  Martin Grabmueller <mgrabmue@cs.tu-berlin.de>
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3, or (at your option)
 * any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this package.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef __LIBSERVEEZ_H__
#define __LIBSERVEEZ_H__ 1

#endif /* not __LIBSERVEEZ_H__ */

/* libserveez.h ends here */
